# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2608660
TYPE=ACADEMIC
VERSION=12
HOSTNAME=LAPTOP-6EUGEK2C
HOSTID=ece3afc
USERNAME=rohit_nair
EXPIRATION=2026-01-11
KEY=0MCWJQL4
CKEY=0MCWJQL4
